server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/oNcACxFstL?useSSL=false
spring.datasource.username = oNcACxFstL
spring.datasource.password = Hct8mjydD2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
